
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charaset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title></title>
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css"/> 
<link rel="stylesheet" href="../css/fan.css"/> 


<!-- 
<link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js" type="text/javascript"></script> -->
</head>
<html>
<body>


 <div class="top">
  <p class="top_text">支援専用サイト</p>
  <p class="top_text1"></p>
 </div>



<div class="image">
  <img src="img/sakura.jpg">
<h1 class="img_text">みかん農園出張所</h1>
<h1 class="img_text2">orange field branch office</h1>



</div>
<p class="in_top">サイト概要</p>
<div class="inquiry">
  
    　こちらは<a href="https://ci-en.net/creator/19929">Ci-en</a>
    でフォローしていただいた方の専用サイトです。(フォローされてない方もご自由に)<br>
    　会員限定のノベルやゲーム等のコンテンツを気が向き次第、順次公開していきます。<br>
    　リクエスト、要望やご意見、ご感想があれば随時Ci-en及びtwitterなどでお待ちしております。特にご意見あると今後の励みになります。

  </div>



<!--  -->
<p class="in_top">更新通知</p>


<div class="box">
<p class="box_text">2023.6.20 サイト開通</p>

</div>
  <!--  -->

  <p class="in_top">コンテンツ</p>



 <div class="card_box"> 


  <div class="card anim-box">
    <p class="card_text">ノベル</p>
    <a class="link" href="novel1/novel.html"><img src="img/image-1280-c.jpg"></a>
    <p class="card_text2">クリックで読み進めるタイプのクリック式ノベルゲーム<br>
    </p>
    
  </div>
  
  
  <div class="card anim-box">
    <p class="card_text">未定</p>
    <a class="link" href="novel1/novel.html"><img src="img/sf-06-.png"></a> 
    <p class="card_text2">脱出ゲーム公開予定<br>
    </p>
  </div>

  <div class="card anim-box">
    <p class="card_text">未定</p>
    <img src="img/sf-06-.png">
    <p class="card_text2">自作ヒロピン系魔法少女の呟きとか<br>
    </p>
    
  </div>

  <div class="card anim-box">
    <p class="card_text">未定</p>
    <img src="img/sf-06-.png">
    <p class="card_text2">未定<br>
    </p>
    
  </div>




  <!--  -->

  
 


</div>


  <p class="link_in_top">LINK</p>
<div class="link_top">
  <div class="link_top2"><a class="link2" href="https://twitter.com/grape100000">管理人のtwitter</a></div>
  <div class="link_top3"><a class="link2" href="https://orange2175.github.io/orange.field/index.html">みかん農園本拠地</a></div>
</div>


</body>

<style>
 .card_box{

   display: flex;
   flex-wrap: wrap; 
   /* margin:10px; */
  }
  .card_box div {
    width: calc(50% - 15px); 
	margin: 5px auto;
	padding:px;

}
 
  .card{
    background-color: rgba(0, 255, 255, 0.265);
   
    height:250px;
  
    width: 50%;
   
    
  /* padding:5px; */
  margin:0 auto;
  
 
  }

 

  .card_text{
    width:50%;
    height:30px;
    padding-left: 40%;
    padding-top:10px;
 
    font-size: 20px;
    font-weight: 800;
  }
  .card img{
    width:100%;
    height:150px;
  }

  .card_text2{
    
    width:100%;
    padding-top:10px;
  }





  /*  */
  .anim-box {
  background: linear-gradient(to right, #362ae0 0%,#3b79cc 50%,#42d3ed 100%);
  border-radius: 10px;
  padding:10px auto;
}
  

</style>

<script type="text/javascript" src="js/javascript.js"></script>



</html>
